[loggers]
keys=root,corplibs

[handlers]
keys=consoleHandler,fileHandler,smtpHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_corplibs]
level=DEBUG
handlers=consoleHandler,fileHandler,smtpHandler
qualname=corplibs
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("/var/log/xgen/clienthub/info.log",)

[handler_smtpHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=("smtp.gmail.com", "ian.bentley@10gen.com", ["ian.bentley@10gen.com"], 'ERROR!', ("ian.bentley@10gen.com", "trio7:gutter"),)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
