# mongo-scripts

./: .gitignore  Install_MongoDB_in_AWS.md  README  README.md  crontab  how-to-install-mongodb-in-aws.md  logfilterfrom.sh  m_change_mongorc.sh  many_databases_test.js  requirements.txt  rlogtail.sh  scriptrunner
analytics/: mms.py  roundup.js  run.csh  sendSummary.py  update.py  weekly.py
analytics/support/: free.js
chrome-ext/gmail-plugin/: contentscript.js  manifest.json
chrome-ext/jira-ext/: README.md  contentscript.js  manifest.json
clienthub/: __init__.py  app.py  cat  config.py  filters.py  models.py  requirements.txt
clienthub/config/: config.yml  logging.conf
clienthub/config/logging/: local.conf
clienthub/doc/: restful-migration.md
clienthub/static/admin/css/: admin.css
clienthub/static/clienthub/css/: dataTables.css
clienthub/static/css/: desktop-scss.css  desktop.css  ie.css  ie8.css  ie9.css  navigation.css  reset.css
clienthub/static/css/ui/redmond/: jquery-ui-1.8.12.custom.css
clienthub/static/js/: events.js  filter.js  jquery.dropkick.js  jquery.tablesorter.min.js  jshowoff.min.js  navigation.js  pagination.js  popup.js
clienthub/templates/: base.html  base_internal.html  doc.html  docsearch.html  edit.html  hdnav.html  index.html  internal.html  jira.html  jiraadduser.html  jiragroup.html  jiranew.html  login.html  report_schedule.html  report_view.html  reports.html  view.html  view_loading.html
clienthub/templates/docs/: clientcheckin.html  consulting.html  healthcheck.html  note.html  onboarding.html  partner_onboarding.html  upload.html
clienthub/view/: api.py  client.py  contact.py  doc.py  jira.py  report.py  system.py
gmail-plugin/: contentscript.js
jiraplugins/: ReadMe
jiraplugins/clientinfo/: .classpath  .project  pom.xml
jiraplugins/clientinfo/src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml  clientinfo.vm
jiraplugins/clientinfo/src/test/resources/: TEST_RESOURCES_README
jiraplugins/externallinks/: .project  pom.xml
jiraplugins/externallinks/src/main/java/com/mongo/jira/plugins/: Client.java  ExternalLinks.java  JiraGroup.java  Ticket.java
jiraplugins/externallinks/src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml  external-links.vm
jiraplugins/externallinks/src/test/java/com/mongo/jira/plugins/: MyPluginTest.java
jiraplugins/externallinks/src/test/xml/: TEST_XML_RESOURCES_README
jiraplugins/notbackportedyetfilter/: README  atlassian-plugin.xml
lib/: aws.py  aws_settings.py  buildboard.py  codeReview.py  corpbase.py  crowd-fixed.wsdl  crowd-orig.wsdl  crowd.py  du.py  gmail.py  googlegroup.py  jira.py  jirarep.py  jirareports_gen.py  sms.py  stackoverflow.py
ssh/: build.xml
ssh/src/main/com/tengen/: CrowdRadiusServer.java  FileBox.java  SSHBase.java  SupportSSH.java
ssh/src/main/com/tengen/http/: Page.java
ssh/src/main/com/tengen/ssh/: CommandBase.java  IncomingSCP.java
ssh/src/main/com/tengen/zeus/: BuildBot.java  BuildBotServlet.java
ssh/src/scripts/: test_radius.py
support/: google_group_to_jira.py  jira2mongo.py  jiraalert.py  pstats_git_hash_grabber.py  reportnoncs.py  reports.py  settings.py  stackoverflow_to_jira.py  support_newsletter.py
support/lib/: jira.py
www/: README  employee_model.py  employees.py  enterprise.wsdl.xml  fake_commit_hook.py  process_mongodbwww_newsletter_signups.py  pstatreport.py  pstats.py  send_code_review_emails.py  server_pm.py  settings.py  update_leadsource.py  util.py  www.py  x.py
www/clienthub/: __init__.py  api.py  common.py  filters.py  htmlabbrev.py  jiraviews.py  models.py  reports.py  utils.py  views.py
www/scripts/: loadphonebook.py
www/static/: backbone.js  buildboard.js  clienthub.css  codeReview.css  codeReview.js  dataTables.css  graphs.js  jquery.tablesorter.pager.js  noc.js
www/static/employees/css/: bootstrap.css  chosen.css  custom.css  jquery.fancybox-1.3.4.css  jquery.jOrgChart.css  org_chart_custom.css  select2.css
www/static/employees/css/ui-lightness/: jquery-ui-1.8.21.custom.css
www/static/jquery-ui-1.8.16.custom/: index.html
www/static/jquery-ui-1.8.16.custom/css/smoothness/: jquery-ui-1.8.16.custom.css
www/templates/: base.html  buildboard.html  codeReview.html  codereview_email.txt  contributors.html  csSignups.html  dlDomains.html  dlEvents.html  gggiframe.html  index.html  jirareports.html  login.html  newsletterSignups.html  noc.html  orgchart.html  person.html  phonebook.html  pstats.html  sessions.html
www/templates/clienthub/: base.html  doc.html  docsearch.html  edit.html  index.html  jira.html  jiraadduser.html  jiragroup.html  jiranew.html  report_schedule.html  report_view.html  reports_flymake.html  salesforce_view.html  view.html  view_loading.html
www/templates/clienthub/docs/: _macros.html  chatlog.html  checkin.html  consulting.html  healthcheck.html  note.html  onboarding.html  partner_onboarding.html  quarterly.html  upload.html
www/templates/employees/employees/: edit.html  edit_email_addresses.html  edit_image.html  index.html  new.html  new_employee.html  new_field.html  org_chart.html  org_chart_jquery.html  org_chart_list.html  rate_skills.html  show.html
www/templates/employees/layouts/: application.html  popup.html
www/templates/employees/performancereview_templates/: edit.html  index.html  new.html  show.html
www/templates/employees/performancereviews/: edit.html  edit_template.html  hrdashboard.html  index.html  new.html  new_upcoming.html  sendreminders.html  sendreminders_overdue.html  sendreminders_review.html  show.html
www/templates/employees/project_groups/: edit.html  index.html  new.html  new_member.html  show.html
www/templates/employees/skill_groups/: edit.html  index.html  new.html  show.html
www/templates/employees/skillgroups/: edit.html  index.html  show.html
www/templates/employees/skills/: edit.html  index.html  new.html  new_skill.html  newskill.html  show.html
www/templates/employees/teams/: edit.html  index.html  new.html  show.html
www/templates/pm/: list.html
(+3 files in other folders)
