<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongo.jira.plugins</groupId>
  <artifactId>externallinks</artifactId>
  <packaging>atlassian-plugin</packaging>
  <name>External Links on the View Issue Page</name>
  <version>1.0</version>
  <description>This is the com.mongo.jira.plugins:externallinks plugin for mongoDB JIRA.</description>
  <organization>
    <name>10gen</name>
    <url>http://www.10gen.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>3.7.2</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.gson</groupId>
    	<artifactId>google-gson</artifactId>
    	<version>2.1</version>
    	<scope>system</scope>
    	<systemPath>/home/sid/libs/google-gson-2.1/gson-2.1.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <amps.version>3.7.2</amps.version>
    <jira.version>4.4.1</jira.version>
    <jira.data.version>4.4</jira.data.version>
  </properties>
</project>

